# ChatReset

./: ChatReset.cs  ChatReset.csproj  ChatReset.sln  GlobalUsings.cs  SilkyUICommand.cs  build.txt  description.txt
Hooks/: MainHook.cs  RemadeChatMonitorHook.cs
Localization/: en-US_Mods.ChatReset.UI.hjson  zh-Hans_Mods.ChatReset.UI.hjson
UserInterface/: ChatWindowUI.cs  QuickBox.cs
UserInterface/Components/: QuickMessage.cs  WindowMessage.cs
