<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets"/>

    <!-- General -->
    <PropertyGroup>

    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <Reference Include="SilkyUIFramework">
            <HintPath>libs\SilkyUIFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.xml" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)"/>
    </ItemGroup>

</Project>